<!DOCTYPE html>
<html>

<head>
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js-TimelineSam/jquery-3.4.1.min.js"></script>

    <script src="js-TimelineSam/MouseWheelJQueryPlugin.js"></script>

 <link href="css-TimelineSam/TimelineTableCSS.css" rel="stylesheet">
            <link href="css-TimelineSam/TimelineCOLOR-2.css"  rel="stylesheet">


    <style>
        thead th {
            position: -webkit-sticky;
            /* for Safari */
            position: sticky;
            top: 0;
        }

        tr th:first-child, td:first-child {
            position: -webkit-sticky;
            /* for Safari */
            position: sticky;
            left: 0;
        }
        
        tbody tr:first-child{
            position: -webkit-sticky;
            /* for Safari */
            position: sticky;
            left: 0;
            color: red;
        }

        tbody td:first-child {
            left: 0;
            z-index: 1;
        }

                tr, th,td{
            border: 1px solid red;
            min-width: 100px;
            background-color: antiquewhite;
        }
    </style>
</head>

<body>
    <div>
    <div style="position:absolute"><a href="index.html">Navigation</a></div>
    <h1>Acts 10,11 & 15</h1>
    </div>
    <div style="max-width: 100%;
  overflow: scroll;">
        <table class="timelineTable" id="timelineTable">
            <tbody>
                <tr>
                    <td>GOD</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>Cleansing of All
                        Men</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>Purification of
                        Heart by Faith</td>
                    <td>Inclusion in
                        God’s family</td>
                    <td>Gift of the Holy
                        Spirit</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>CHRIST</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>PREACHER</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>Hearing
                        the Gospel</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>JEW</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>Believing
                        in the Lord Jesus Christ</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>Baptism<br>Repentance</td>
                </tr>
                <tr>
                    <td>GENTILE</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>Believing
                        in the Lord Jesus Christ</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
            </tbody>
        </table>
    </div>
</body></html>
